PORT = 8000
MONGODB_URI = mongodb+srv://abhishek17:<pass>@cluster0.jhvdfm3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= 8f4c9d2a7b6e5f103a9c4b8d7e6f2a1c9b0d3e5f7a8c2d1e4f6b9a0c3d7e2f1
REFRESH_TOKEN_EXPIRY=10d